AutorizeWindow.xaml

<Window
    x:Class="DVG_MITIPS.AutorizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVG_MITIPS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Проектирование огорода. Авторизация."
    Width="300"
    Height="240"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24px" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            Width="200"
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16">
            <Button
                x:Name="openKnowledgeEditorButton"
                HorizontalAlignment="Stretch"
                Click="openKnowledgeEditorButton_Click">
                Редактор знаний
            </Button>
            <Button
                x:Name="openProblemSolverButton"
                HorizontalAlignment="Stretch"
                Click="openProblemSolverButton_Click">
                Решатель задач
            </Button>
        </ui:SimpleStackPanel>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="10"
            Foreground="Gray">
            ДВФУ 2024
        </Label>
    </Grid>
</Window>
