KnowledgeEditorWindow.xaml

<Window
    x:Class="DVG_MITIPS.KnowledgeEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DVG_MITIPS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVG_MITIPS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Проектирование огорода. Редактор знаний."
    Width="800"
    Height="500"
    MinWidth="720"
    MinHeight="500"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:IndexConverter x:Key="indexConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,26">
            <TabControl SelectionChanged="KnowledEditorTabControl_SelectionChanged">
                <TabItem x:Name="vegetablesTab" Header="Растения">
                    <Grid Margin="8,16,8,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32px" />
                            <RowDefinition Height="4px" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ui:SimpleStackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                x:Name="addVegetableButton"
                                Click="AddVegetable_Click"
                                Content="Добавить"
                                FontSize="12" />
                            <Button
                                x:Name="editVegetableButton"
                                Click="EditVegetable_Click"
                                Content="Изменить"
                                FontSize="12" />
                            <Button
                                x:Name="removeVegetableButton"
                                Click="RemoveVegetable_Click"
                                Content="Удалить"
                                FontSize="12" />
                        </ui:SimpleStackPanel>
                        <DockPanel
                            x:Name="vegetableDataGridPlaceholder"
                            Grid.Row="2"
                            Background="#EEE"
                            Visibility="Hidden">
                            <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"><Run Text="Для того, чтобы добавить первое растение нажмите на кнопку &quot;Добавить&quot;" /></TextBlock>
                        </DockPanel>
                        <DataGrid
                            x:Name="vegetableDataGrid"
                            Grid.Row="2"
                            AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Mode=Self}}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            IsReadOnly="True"
                            ItemsSource="{Binding Vegetables}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Название" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="requirementTab" Header="Требования">
                    <Grid Margin="8,16,8,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32px" />
                            <RowDefinition Height="4px" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ui:SimpleStackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                x:Name="addRequirementButton"
                                Click="AddRequirement_Click"
                                Content="Добавить"
                                FontSize="12" />
                            <Button
                                x:Name="editRequirementButton"
                                Click="EditRequirement_Click"
                                Content="Изменить"
                                FontSize="12" />
                            <Button
                                x:Name="removeRequirementButton"
                                Click="RemoveRequirement_Click"
                                Content="Удалить"
                                FontSize="12" />
                        </ui:SimpleStackPanel>
                        <DockPanel
                            x:Name="requirementDataGridPlaceholder"
                            Grid.Row="2"
                            Background="#EEE"
                            Visibility="Hidden">
                            <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"><Run Text="Для того, чтобы добавить первое требование нажмите на кнопку &quot;Добавить&quot;" /></TextBlock>
                        </DockPanel>
                        <DataGrid
                            x:Name="requirementDataGrid"
                            Grid.Row="2"
                            AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Mode=Self}}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            GridLinesVisibility="All"
                            IsReadOnly="True"
                            ItemsSource="{Binding Requirements}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Name}"
                                    Header="Название" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding MinValue}"
                                    Header="Минимальное значение" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding MaxValue}"
                                    Header="Максимальное значение" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="requirementDescriptionTab" Header="Описание требований">
                    <Grid Margin="8,8,8,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="rd_vegetableComboBoxWarningLabel"
                            Grid.Row="0"
                            TextWrapping="Wrap"><Run Text="В базе знаний отсутствуют растения. Добавьте хотя бы одно растение на вкладке &quot;Растения&quot;." /></TextBlock>
                        <ComboBox
                            x:Name="rd_vegetableComboBox"
                            Grid.Row="2"
                            Width="200"
                            ui:ControlHelper.Header="Выберите растение"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Vegetables}"
                            SelectedValuePath="Id"
                            SelectionChanged="rd_vegetableComboBox_SelectionChanged" />
                        <TextBlock
                            x:Name="rd_requirementComboBoxWarningLabel"
                            Grid.Row="4"
                            TextWrapping="Wrap"><Run Text="В базе знаний отсутствуют требования. Добавьте хотя бы одно требование на вкладке &quot;Требования&quot;." /></TextBlock>
                        <ui:SimpleStackPanel
                            x:Name="rd_requirementStackPanel"
                            Grid.Row="6"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ComboBox
                                x:Name="rd_requirementComboBox"
                                Width="200"
                                ui:ControlHelper.Header="Требования"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id" />
                            <Button
                                x:Name="rd_addRequirement"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="rd_addRequirement_Click"
                                Content="Добавить" />
                        </ui:SimpleStackPanel>
                        <ListBox
                            x:Name="rd_ListBox"
                            Grid.Row="8"
                            Width="287"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.Requirements, ElementName=rd_vegetableComboBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="auto"
                                        Margin="12,8,8,8"
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="24px" />
                                            <ColumnDefinition Width="8px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Button
                                            x:Name="rd_deleteRequirementButton"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            Background="#00000000"
                                            Click="rd_deleteRequirementButton_Click"
                                            Tag="{Binding Id}"
                                            ToolTip="Удалить требование">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/Icons/delete.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="valueCharacteristicsTab" Header="Значение характеристик">
                    <Grid Margin="8,8,8,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="vc_plantsComboBoxWarningLabel"
                            Grid.Row="0"
                            TextWrapping="Wrap"><Run Text="В базе знаний отсутствуют растения. Добавьте хотя бы одно растение на вкладке &quot;Растения&quot;." /></TextBlock>
                        <ComboBox
                            x:Name="vc_plantsComboBox"
                            Grid.Row="2"
                            Width="200"
                            ui:ControlHelper.Header="Выберите растение"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Vegetables}"
                            SelectedValuePath="Id"
                            SelectionChanged="rd_vegetableComboBox_SelectionChanged" />
                        <ListBox
                            x:Name="vc_ListBox"
                            Grid.Row="4"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.VegetableRequirements, ElementName=vc_plantsComboBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="auto"
                                        Margin="12,8,8,8"
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="16px" />
                                            <ColumnDefinition Width="24px" />
                                            <ColumnDefinition Width="8px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Requirement.Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Значение:  {0} - {1}">
                                                    <Binding Path="RangeMin" />
                                                    <Binding Path="RangeMax" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button
                                            x:Name="vc_editValueCharacteristicButton"
                                            Grid.Column="3"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            Background="#00000000"
                                            Click="vc_editValueCharacteristicButton_Click"
                                            Tag="{Binding Id}"
                                            ToolTip="Изменить значение">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/Icons/edit.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="plantCompatibilityTab" Header="Совместимость растений">
                    <Grid Margin="8,8,8,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="cp_plantsComboBoxWarningLabel"
                            Grid.Row="0"
                            TextWrapping="Wrap"><Run Text="В базе знаний отсутствуют растения. Добавьте хотя бы одно растение на вкладке &quot;Растения&quot;." /></TextBlock>
                        <ComboBox
                            x:Name="cp_plantsComboBox"
                            Grid.Row="2"
                            Width="200"
                            ui:ControlHelper.Header="Выберите растение"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Vegetables}"
                            SelectedValuePath="Id"
                            SelectionChanged="rd_vegetableComboBox_SelectionChanged" />
                        <ui:SimpleStackPanel
                            x:Name="cp_compatibleStackPanel"
                            Grid.Row="4"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ComboBox
                                x:Name="cp_compatiblePlantsComboBox"
                                Width="200"
                                ui:ControlHelper.Header="Совместимые растения"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id" />
                            <Button
                                x:Name="cp_addCompatiblePlant"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="cp_addCompatiblePlant_Click"
                                Content="Добавить" />
                        </ui:SimpleStackPanel>
                        <ListBox
                            x:Name="cp_ListBox"
                            Grid.Row="6"
                            Width="287"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.CompatibleVegetables, ElementName=cp_plantsComboBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="auto"
                                        Margin="12,8,8,8"
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="24px" />
                                            <ColumnDefinition Width="8px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Button
                                            x:Name="cp_deleteCompatiblePlantButton"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="24"
                                            Height="24"
                                            Padding="0"
                                            Background="#00000000"
                                            Click="cp_deleteCompatiblePlantButton_Click"
                                            Tag="{Binding Id}"
                                            ToolTip="Удалить совместимое растение">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/Icons/delete.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Canvas d:IsHidden="True">
            <Button
                x:Name="checkCompletenessButton"
                Canvas.Right="16"
                Canvas.Bottom="8"
                Click="checkCompletenessButton_Click"
                Content="Проверить полноту"
                FontSize="12" />
        </Canvas>
    </Grid>
</Window>
