MainWindow.xaml

<Window x:Class="DVG_MITIPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVG_MITIPS"
        xmlns:converters="clr-namespace:DVG_MITIPS.Converters"
        mc:Ignorable="d"
        Title="Проектирование огорода" 
        Height="450"
        Width="800"
        MinWidth="720"
        MinHeight="400"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Window.Resources>
        <converters:IndexConverter x:Key="indexConverter" />
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="knowledgeEditorTab" Header="Редактор знаний">
                <Grid Margin="8 8 8 26">
                    <TabControl SelectionChanged="KnowledEditorTabControl_SelectionChanged">
                        <TabItem x:Name="vegetablesTab"  Header="Растения">
                            <Grid Margin="8 16 8 16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32px"/>
                                    <RowDefinition Height="4px"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
                                    <Button x:Name="addVegetableButton" Content="Добавить" FontSize="12" Click="AddVegetable_Click"/>
                                    <Button x:Name="editVegetableButton" Content="Изменить" FontSize="12" Click="EditVegetable_Click"/>
                                    <Button x:Name="removeVegetableButton" Content="Удалить" FontSize="12" Click="RemoveVegetable_Click"/>
                                </ui:SimpleStackPanel>
                                <DockPanel x:Name="vegetableDataGridPlaceholder" Grid.Row="2" Visibility="Hidden" Background="#EEE">
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Для того, чтобы добавить первое растение нажмите на кнопку "Добавить"</TextBlock>
                                </DockPanel>
                                <DataGrid x:Name="vegetableDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Vegetables}" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource indexConverter}}" Width="38"/>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="requirementTab" Header="Требования">
                            <Grid Margin="8 16 8 16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32px"/>
                                    <RowDefinition Height="4px"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
                                    <Button x:Name="addRequirementButton" Content="Добавить" FontSize="12" Click="AddRequirement_Click"/>
                                    <Button x:Name="editRequirementButton" Content="Изменить" FontSize="12" Click="EditRequirement_Click"/>
                                    <Button x:Name="removeRequirementButton" Content="Удалить" FontSize="12" Click="RemoveRequirement_Click"/>
                                </ui:SimpleStackPanel>
                                <DockPanel x:Name="requirementDataGridPlaceholder" Grid.Row="2" Visibility="Hidden" Background="#EEE">
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Для того, чтобы добавить первое требование нажмите на кнопку "Добавить"</TextBlock>
                                </DockPanel>
                                <DataGrid x:Name="requirementDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Requirements}" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource indexConverter}}" Width="38"/>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*"/>
                                        <DataGridTextColumn Header="Минимальное значение" Binding="{Binding Path=MinValue}" Width="auto"/>
                                        <DataGridTextColumn Header="Максимальное значение" Binding="{Binding Path=MaxValue}" Width="auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="requirementDescriptionTab" Header="Описание требований">
                            <ui:SimpleStackPanel Margin="8 8 8 16" Spacing="8">
                                <TextBlock x:Name="rd_vegetableComboBoxWarningLabel" TextWrapping="Wrap">В базе знаний отсутствуют растения. Добавьте хотя бы одно растение на вкладке "Растения".</TextBlock>
                                <ComboBox x:Name="rd_vegetableComboBox" ItemsSource="{Binding Vegetables}" DisplayMemberPath="Name" SelectedValuePath="Id" ui:ControlHelper.Header="Растение" Width="200" SelectionChanged="rd_vegetableComboBox_SelectionChanged"/>
                                <TextBlock x:Name="rd_requirementComboBoxWarningLabel" TextWrapping="Wrap">В базе знаний отсутствуют требования. Добавьте хотя бы одно требование на вкладке "Требования".</TextBlock>
                                <ui:SimpleStackPanel x:Name="rd_requirementStackPanel" Orientation="Horizontal" Spacing="8">
                                    <ComboBox x:Name="rd_requirementComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" ui:ControlHelper.Header="Требование" Width="200"/>
                                    <Button x:Name="rd_addRequirement" HorizontalAlignment="Left" Click="rd_addRequirement_Click" VerticalAlignment="Bottom">Добавить</Button>
                                </ui:SimpleStackPanel>
                                <ListBox x:Name="rd_ListBox" ItemsSource="{Binding SelectedItem.Requirements, ElementName=rd_vegetableComboBox}" Width="287" HorizontalAlignment="Left">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="auto" Margin="12 8 8 8" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="24px"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                                <Button x:Name="rd_deleteRequirementButton" Content="×" Tag="{Binding Id}" ToolTip="Удалить требование" Grid.Column="1" Grid.Row="0" Padding="0" Width="24" Height="24" Click="rd_deleteRequirementButton_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ui:SimpleStackPanel>
                        </TabItem>
                        <TabItem x:Name="valueCharacteristicsTab" Header="Значение характеристик">
                            <Grid Margin="8 8 8 16"></Grid>
                        </TabItem>
                        <TabItem x:Name="plantCompatibilityTab" Header="Совместимость растений">
                            <ui:SimpleStackPanel Margin="8 8 8 16" Spacing="8">
                                <TextBlock x:Name="cp_plantsComboBoxWarningLabel" TextWrapping="Wrap">В базе знаний отсутствуют растения. Добавьте хотя бы одно растение на вкладке "Растения".</TextBlock>
                                <ComboBox x:Name="cp_plantsComboBox" ItemsSource="{Binding Vegetables}" DisplayMemberPath="Name" SelectedValuePath="Id" ui:ControlHelper.Header="Растение" Width="200" SelectionChanged="rd_vegetableComboBox_SelectionChanged"/>
                                <ui:SimpleStackPanel x:Name="cp_compatibleStackPanel" Orientation="Horizontal" Spacing="8">
                                    <ComboBox x:Name="cp_compatiblePlantsComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" ui:ControlHelper.Header="Совместимые растения" Width="200"/>
                                    <Button x:Name="cp_addCompatiblePlant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="cp_addCompatiblePlant_Click">Добавить</Button>
                                </ui:SimpleStackPanel>
                                <ListBox x:Name="cp_ListBox" ItemsSource="{Binding SelectedItem.CompatibleVegetables, ElementName=cp_plantsComboBox}" Width="287" HorizontalAlignment="Left">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="auto" Margin="12 8 8 8" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="24px"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                                <Button x:Name="cp_deleteCompatiblePlantButton" Content="×" Tag="{Binding Id}" ToolTip="Удалить совместимое растение" Grid.Column="1" Grid.Row="0" Padding="0" Width="24" Height="24" Click="cp_deleteCompatiblePlantButton_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ui:SimpleStackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="problemSolverTab" Header="Решатель задач">
                <Grid>

                </Grid>
            </TabItem> `
        </TabControl>
        <Canvas d:IsHidden="True">
            <Button x:Name="checkCompletenessButton" Content="Проверить полноту" Canvas.Right="16" Canvas.Bottom="8" FontSize="12"/>
        </Canvas>
    </Grid>
</Window>
