MainWindow.xaml

<Window x:Class="DVG_MITIPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVG_MITIPS"
        xmlns:converters="clr-namespace:DVG_MITIPS.Converters"
        mc:Ignorable="d"
        Title="Проектирование огорода"
        Height="450"
        Width="800"
        MinWidth="720"
        MinHeight="400"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Window.Resources>
        <converters:IndexConverter x:Key="indexConverter" />
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="knowledgeEditorTab" Header="Редактор знаний">
                <Grid Margin="8 8 8 26">
                    <TabControl SelectionChanged="TabControl_SelectionChanged_1">
                        <TabItem x:Name="vegetablesTab"  Header="Растения">
                            <Grid Margin="8 8 8 16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32px"/>
                                    <RowDefinition Height="4px"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
                                    <Button x:Name="addVegetableButton" Content="Добавить" FontSize="12" Click="AddVegetable_Click"/>
                                    <Button x:Name="editVegetableButton" Content="Изменить" FontSize="12" Click="EditVegetable_Click"/>
                                    <Button x:Name="removeVegetableButton" Content="Удалить" FontSize="12" Click="RemoveVegetable_Click"/>
                                </ui:SimpleStackPanel>
                                <DockPanel x:Name="vegetableDataGridPlaceholder" Grid.Row="2" Visibility="Hidden" Background="#EEE">
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Для того, чтобы добавить первое растение нажмите на кнопку "Добавить"</TextBlock>
                                </DockPanel>
                                <DataGrid x:Name="vegetableDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Vegetables}" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource indexConverter}}" Width="38"/>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="requirementTab" Header="Требования">
                            <Grid Margin="8 8 8 16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32px"/>
                                    <RowDefinition Height="4px"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
                                    <Button x:Name="addRequirementButton" Content="Добавить" FontSize="12" Click="AddRequirement_Click"/>
                                    <Button x:Name="editRequirementButton" Content="Изменить" FontSize="12" Click="EditRequirement_Click"/>
                                    <Button x:Name="removeRequirementButton" Content="Удалить" FontSize="12" Click="RemoveRequirement_Click"/>
                                </ui:SimpleStackPanel>
                                <DockPanel x:Name="requirementDataGridPlaceholder" Grid.Row="2" Visibility="Hidden" Background="#EEE">
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Для того, чтобы добавить первое требование нажмите на кнопку "Добавить"</TextBlock>
                                </DockPanel>
                                <DataGrid x:Name="requirementDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Requirements}" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource indexConverter}}" Width="38"/>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="requirementDescriptionTab" Header="Описание требований">
                            <Grid Margin="8 8 8 16"></Grid>
                        </TabItem>
                        <TabItem x:Name="valueCharacteristicsTab" Header="Значение характеристик">
                            <Grid Margin="8 8 8 16"></Grid>
                        </TabItem>
                        <TabItem x:Name="plantCompatibility" Header="Совместимость растений">
                            <Grid Margin="8 8 8 16"></Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="problemSolverTab" Header="Решатель задач">
                <Grid>

                </Grid>
            </TabItem> `
        </TabControl>
        <Canvas>
            <Button x:Name="checkCompletenessButton" Content="Проверить полноту" Canvas.Right="16" Canvas.Bottom="8" FontSize="12"/>
        </Canvas>
    </Grid>
</Window>
