ProblemSolverWindow.xaml

<Window
    x:Class="DVG_MITIPS.ProblemSolverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVG_MITIPS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Проектирование огорода. Решатель задач."
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="problemSolverDataInputGrid"
            Margin="16,16,8,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
                Введите характеристики почвы вашего огорода и нажмите кнопку "Спроектировать огород"
            </TextBlock>
            <ui:SimpleStackPanel
                x:Name="requirementsStackPanel"
                Grid.Row="1"
                Margin="0,8,0,0"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox
                    x:Name="requirementsComboBox"
                    Width="200"
                    ui:ControlHelper.Header="Характеристика"
                    DisplayMemberPath="Name" />
                <Button
                    x:Name="addRequirementToGardenButton"
                    VerticalAlignment="Bottom"
                    Click="addRequirementToGardenButton_Click">
                    Добавить
                </Button>
            </ui:SimpleStackPanel>
            <TextBlock
                x:Name="requirementWarning"
                Grid.Row="2"
                Margin="0,8,0,0"
                TextWrapping="Wrap">
                Выберите требование из списка выше и нажмите кнопку "Добавить"
            </TextBlock>
            <DataGrid
                x:Name="characteristicsDataGrid"
                Grid.Row="2"
                Margin="0,8,0,8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                GridLinesVisibility="All"
                ItemsSource="{Binding GardenCharacteristics}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="120"
                        MaxWidth="960"
                        Binding="{Binding Name}"
                        Header="Характеристика"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Значение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="8,0,8,0" HorizontalAlignment="Center">
                                    <TextBox
                                        Grid.Column="0"
                                        Height="24"
                                        MinWidth="48"
                                        MinHeight="24"
                                        Margin="0"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="12"
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                        TextAlignment="Center">
                                        <TextBox.Style>
                                            <Style />
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto" Header="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="8,0,8,0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="deleteRequirementButton"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="#00000000"
                                        Click="deleteRequirementButton_Click"
                                        Tag="{Binding Name}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="Icons/delete.png" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="makeGardenProjectButton"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Click="makeGardenProjectButton_Click">
                Спроектировать огород
            </Button>
        </Grid>
        <Grid
            x:Name="problemSolverResultGrid"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="problemSolverResultTextBlock" Visibility="Collapsed" />
            <ScrollViewer
                MaxHeight="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="gardenProjectsItemsControl" ItemsSource="{Binding GardenProjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:SimpleStackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="NoWrap" />
                                <Button Click="showGardenProjectButton" Tag="{Binding Id}">Показать</Button>
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button
                x:Name="backToInputDataGridButton"
                Grid.Row="1"
                Click="backToInputDataGridButton_Click">
                Назад
            </Button>
        </Grid>
    </Grid>

</Window>
