ProblemSolverWindow.xaml

<Window
    x:Class="DVG_MITIPS.ProblemSolverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DVG_MITIPS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Проектирование огорода. Решатель задач."
    Width="600"
    Height="400"
    MinWidth="500"
    MinHeight="300"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="problemSolverDataInputGrid"
            Margin="16,16,8,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Label Margin="0,0,0,8">
                Введите характеристики почвы вашего огорода и нажмите кнопку "Спроектировать огород"
            </Label>
            <DataGrid
                x:Name="characteristicsDataGrid"
                Grid.Row="1"
                Margin="0,0,0,8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                GridLinesVisibility="All"
                ItemsSource="{Binding GardenCharacteristics}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="120"
                        MaxWidth="960"
                        Binding="{Binding Name}"
                        Header="Характеристика"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="93" MinWidth="93">
                        <DataGridTemplateColumn.Header>
                            <TextBlock>В диапазоне</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox
                                        MinWidth="16"
                                        MinHeight="16"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding InRange, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" MinWidth="120">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Margin="20,0,0,0">Значение</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="8,0,8,0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Height="24"
                                        MinWidth="48"
                                        MinHeight="24"
                                        Margin="0"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding RangeMin}"
                                        TextAlignment="Center">
                                        <TextBox.Style>
                                            <Style />
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox
                                        Grid.Column="1"
                                        Height="24"
                                        MinWidth="48"
                                        MinHeight="24"
                                        Margin="8,0,0,0"
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding RangeMax}"
                                        TextAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding InRange}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding InRange}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="makeGardenProjectButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="makeGardenProjectButton_Click">
                Спроектировать огород
            </Button>
        </Grid>
        <Grid
            x:Name="problemSolverResultGrid"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="problemSolverResultTextBlock">
                На огороде можно разместить следующие растения:<LineBreak />
                1. Огурец<LineBreak />
                2. Морковь</TextBlock>
            <Button
                x:Name="backToInputDataGridButton"
                Grid.Row="1"
                Click="backToInputDataGridButton_Click">
                Назад
            </Button>
        </Grid>
    </Grid>

</Window>
